<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="Set today's goal(calories)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/todayGoalReminder"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnSetGoalForReminder"
            android:text="Set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:text="Add you exercise here (calories)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/addExerciseForReminder"
        android:layout_width="wrap_content"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnSubmitExercise"
        android:text="Submit Exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Calories left for today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/leftCaloriesForReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Start A New Day"
        android:id="@+id/startNewDayForReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>